@param Long notFoundId

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/antd/4.17.2/antd.min.css"
          rel="stylesheet"
          crossorigin="anonymous">
    <link rel="icon"
          type="image/svg+xml"
          href="https://c.staticblitz.com/assets/favicon_sb-861fe1b85c0dc928750c62de15fed96fc75e57ee366bd937bad17a3938917b3f.svg">
    <title>NOT FOUND</title>
</head>
<body>
<div id="root">
    <div class="ant-result ant-result-404 css-amq5gd">
        <div class="ant-result-title">404</div>
        <div class="ant-result-subtitle">User with id=${notFoundId} not found</div>
        <div class="ant-result-extra">
            <a role="button"
               href="/"
               class="ant-btn css-dev-only-do-not-override-amq5gd ant-btn-primary ant-btn-lg">
                <span role="img" aria-label="home" class="anticon anticon-home"><svg viewBox="64 64 896 896"
                                                                                     focusable="false" data-icon="home"
                                                                                     width="1em" height="1em"
                                                                                     fill="currentColor" aria-hidden="true"><path
                                d="M946.5 505L560.1 118.8l-25.9-25.9a31.5 31.5 0 00-44.4 0L77.5 505a63.9 63.9 0 00-18.8 46c.4 35.2 29.7 63.3 64.9 63.3h42.5V940h691.8V614.3h43.4c17.1 0 33.2-6.7 45.3-18.8a63.6 63.6 0 0018.7-45.3c0-17-6.7-33.1-18.8-45.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7 23.1 23.1L882 542.3h-96.1z"></path></svg></span>
                Back to home page
            </a>
        </div>
    </div>
</div>
</body>
</html>
